# SPRING DATA SOURCE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fallou
spring.datasource.password=mbow
# JPA/HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

# SPRING SECURITY
spring.security.user.name=fallou
spring.security.user.password=mbow
spring.security.user.roles=USER

